<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word tracker</title>
</head>
<body>
  <div style="display: none">
    <svg xmlns="http://www.w3.org/2000/svg">
      <symbol id="site_logo" viewBox="0 404.142 36 33.608">
          <path d="M28.813 419.643c2.65 0 4.645-1.104 6.116-3.026l-1.966-1.5c-.998 1.304-2.51 2.052-4.15 2.052-2.876 0-4.96-2.343-4.96-5.218s2.05-5.35 5.042-5.35c1.33 0 2.27.314 3.09.822v2.528h2.474v-3.686l-.474-.373c-1.36-1.07-3.437-1.638-5.173-1.638-4.244 0-7.696 3.452-7.696 7.696 0 4.24 3.45 7.693 7.696 7.693zm5.133 15.18l-.088-3.543v-8.646h-5.16v2.475h2.554v5.866c0 2.527-1.93 4.316-3.877 4.316s-2.963-1.35-2.963-3.876v-8.782h-4.82v2.475h2.214v6.736c0 3.428 1.922 5.79 5.35 5.79 1.97 0 3.47-1.093 4.365-2.778h.04l.353 2.356h3.965v-2.386h-1.93v-.005zm-13.4-30.206h-4.3l-3.74 10.86h-.058l-3.72-10.86H4.146v2.476h2.577l4.435 12.378h2.356v-.003l4.625-12.374h2.405v-2.476zM.122 437.244H2.67v-2.547H.123v2.547zm9.84-11.74h-.028l-.16-2.87H5.226v2.256h2.42v9.934h-2.42v2.387h11.24v-2.34h-6.258v-5.995c.283-2.17 1.91-4.023 4.13-4.023h.04l-.045 2.218h2.474v-4.478h-1.956c-2.24-.006-3.902 1.206-4.89 2.912z"></path>
        </symbol>
    </svg>
  </div>
  <div class="content">
    <div class="content-headline">
      <h2>Топ слов на <span>vc.ru</span></h2>
    </div>
    <div class="field">
      <input class="field__input" type="text" required="true" placeholder="https://vc.ru" />
      <button class="field__submit">Go!</button>
    </div>
    <ul class="word-list">
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
      <li>Some</li>
    </ul>
  </div>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  const Store = {};
  const PARAMS = {
    websites: [
      {
        url: "https://vc.ru/",
        node: '.b-article h2 span, p'
      }
    ]
  };
  const XHR = {
    headers: {
      
    },
    get: function(url, resolve) {
      $.ajax({
        url: url,
        type: "GET",
        crossDomain: true,
        beforeSend: XHR.setHeaders,
        success: function(res) {resolve(res)},
        error: function(err) { reject(err) }
      });
    },
    setHeaders: (xhr) => {
      for (key in XHR.headers)
          xhr.setRequestHeader(key, XHR.headers[key]);
    },
  };

  

  function Request(websites) { 
    return new Promise((resolve, reject) => {
      XHR.get(websites.url, function(err, res) {
        if(res) {
          resolve(ParseHTML(res.body, websites.node));
        } else {
          reject(err);
        }
      });
    });
  };

  function ParseHTML(data, selector) {
    const HTML = $.parseHTML(data);
    const nodes = HTML(selector);
    
    let returnArr = [];

    for(let i = 0; i < nodes.length; i++) {
      let words = HTML(nodes[i]).text().toLowerCase().split(" ");
      for(let j = 0; j < words.length; j++) {
        const word = words[j].replace(/[\u2000-\u206F\u2E00-\u2E7F\\'!"#»«$%&()*+,.\/:;<=>?@\[\]^_`{|}~\n0-9]/g, "");
        if(word.length > 3)
          returnArr.push(word);
      }
    }

    return returnArr;
  };

  const FindEqual = (arr) => {
    let pareObj = {};
    
    for(let i = 0; i < arr.length; i++) {
      let word = arr[i];
      let counter = 1;
      for(let j = 0; j < arr.length; j++) {
        if(word === arr[j]) {
          pareObj[word] = counter++;
        }
      }
    }

    return pareObj;
  };


  const SortByValue = (obj) => {
    var sortable = [];
    for (var key in obj) {
      sortable.push([key, obj[key]]);
    }

    sortable.sort(function(a, b) {
        return b[1] - a[1];
    });

    return sortable;
  }



  Promise.all([Request(PARAMS.websites[0])]).then(function(values) {
    let d = [];

    for(let i = 0; i < values.length; i++) {
      d.push(...values[i]);
    }
    
    const Equal = FindEqual(d);
    const Sorted = SortByValue(Equal);
    console.log(Sorted);
  });





</script>
<style>
  html, body {
    width: 100%;
    margin: 10px;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    text-align: center;
  }
  .logo {
    /*margin: 10px;*/
    display: inline-block;
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: #feebef;
    margin-bottom: 32px;
  }
  .logo svg {
    width: 100%;
  }
  .content {
    width: 800px;
    margin: 0 auto;
  }
  .content-headline h2 {
    font-size: 32px;
  }
  .word-list {
    width: 100%;
    background-color: lightblue;
    padding: 32px;
    text-align: left;
    list-style: none;
    padding: 0;
  }

  .word-list li {
    margin-bottom: 16px;
    font-size: 63px;
    font-weight: bold;
  }
  .field {
    margin-bottom: 32px;
    text-align: left;
  }
  .field__input {
    margin: 0 auto;
    display: block;
    height: 40px;
    width: 100%;
    border: 1px solid gray;
    /*background-color: lightblue;*/
    outline: none;
    font-size: 32px;
    font-weight: bold;
    padding: 16px 20px;
    border-radius: 5px;
    margin-bottom: 16px;
  }
  .field__submit {
    display: block;
    /*margin: 0 auto;*/
    border-radius: 5px;
    padding: 16px 32px;
    font-size: 24px;
    letter-spacing: 1.5px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: cornflowerblue;
    transition: 200ms;
    outline: none;
    text-transform: uppercase;
  }
  .field__submit:hover {
    background-color: #4884f1;
  }
  .field__submit:active {
    background-color: #3a65b3; 
  }
</style>